spring.application.name=classa-demo

jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.security.expirationInMs =86400000

## database setup
spring.datasource.url=jdbc:mysql://localhost:3306/smartStudent?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

#dev
spring.datasource.username=root
spring.datasource.password=donatien

# dev server
#spring.datasource.username=springboot
#spring.datasource.password=Springboot2020!

spring.jpa.hibernate.ddl-auto=update
#pring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
